1. john's travel city: a1 a2 c2 h8 j9
tom's travel city: b1 a1 c3 z5
kate travel city: a2 a1 h8 x8
给你一个人john, 以及他的一堆朋友，让你计算出来和他travel的city相似度大于75%的所有朋友，并且根据这个相似度对朋友排序

    - Another wording: for all cities john travels:
   increment similarity between john and users in the same city list

2. Given an array of numbers A = [x1, x2, ..., xn] and T = Round(x1+x2+... +xn).
We want to find a way to round each element in A such that after rounding we get a new array B = [y1, y2, ...., yn] such that y1+y2+...+yn = T where  yi = Floor(xi) or Ceil(xi), ceiling or floor of xi.
- We also want to minimize sum |x_i-y_i|

    - 举例
# A = [1.2, 2.3, 3.4]
# Round(1.2 + 2.3 + 3.4) = 6.9 => 7
# 1 + 2 + 3 => 6
# 1 + 3 + 3 => 7
# 0.2 + 0.7 + 0.4 = 1.3
# 1 + 2 + 4 => 7
# 0.2 + 0.3 + 0.6 = 1.1
所以[1,2,4]比[1,3,3]要好

3. 猜数字
猜一个4位的数字，每位上数字从1到6.
提供一个API，输入一个你猜的数字，返回有几位是猜对的
比如要猜的数字是1234，猜的数字是1111，则返回1
猜的数字是1212，则返回2
要求写个程序多次调用这个API以后，返回猜的数字结果是什么

4. 餐馆点餐问题：给你一个菜单，要你输出一个金额所有能点的不同组合。要求用完所有钱。

5. Pagination: Search results are ordered by score
Pagination:
1) show 12 results per page, but avoid the same host dominate the results on a page
2) a host shows up at most once in a page if possible,
3) otherwise, preserve the ordering
实现分页显示。给了以下一些输入数据，要求将以下行分页显示，每页12行，其中每行已经按score排好序，分页显示的时候如果有相同host id的行，则将后面同host id的行移到下一页。
[
"host_id,listing_id,score,city",
"1,28,300.1,SanFrancisco",
"4,5,209.1,SanFrancisco",
"20,7,208.1,SanFrancisco",
"23,8,207.1,SanFrancisco",
"16,10,206.1,Oakland",
"1,16,205.1,SanFrancisco",
"6,29,204.1,SanFrancisco",
"7,20,203.1,SanFrancisco",
"8,21,202.1,SanFrancisco",
"2,18,201.1,SanFrancisco",
"2,30,200.1,SanFrancisco",
"15,27,109.1,Oakland",
"10,13,108.1,Oakland",
"11,26,107.1,Oakland",
"12,9,106.1,Oakland",
"13,1,105.1,Oakland",
"22,17,104.1,Oakland",
"1,2,103.1,Oakland",
"28,24,102.1,Oakland",
"18,14,11.1,SanJose",
"6,25,10.1,Oakland",
"19,15,9.1,SanJose",
"3,19,8.1,SanJose",
"3,11,7.1,Oakland",
"27,12,6.1,Oakland",
"1,3,5.1,Oakland",
"25,4,4.1,SanJose",
"5,6,3.1,SanJose",
"29,22,2.1,SanJose",
"30,23,1.1,SanJose"
]

6. 给你一个list of posts，每个post对应一个host，这个list是已经排序好了的。
因为同一个host可以发好几个post，用户不希望看到Airbnb给的推荐房源都是来自同一个户主。所以面试官希望对这个list调整一下排序，让每一页里的post不出现相同的host，otherwise preserve the ordering。
每一页中有12个post。

7. 见下图 。给你一个字符对的转换matrix，表示这个字符对会转化成一个字符(但是有的字符对可能有多个能够转化成的字符，原文是nondeterministic)。以及若干个合法的终点(最顶上那一个点)状态，多次询问，每次一个字符串如果有一个方法能够走到合法状态就算是YES，否则NO
解法：记忆化搜索，记录所有中间状态。因为转化矩阵和合法终点都是固定的，某个字符串要不永远是YES，要不永远是NO。最好写个类因为他后来说的……
